# dropify-dropshipping-services

./: .gitignore  README.md  pass.txt
Dropify/: Dropify.sln
Dropify/Dropify/: Dropify.csproj  Program.cs  appsettings.json
Dropify/Dropify/Hubs/: HubServer.cs
Dropify/Dropify/Libraries/: VnPayLibrary.cs
Dropify/Dropify/Logics/: CategoryDAO.cs  CloudinarySettings.cs  IVNPayService.cs  NewsDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  ProductDAO.cs  ProductDetailDAO.cs  SupplierDAO.cs  UserAddressDAO.cs  UserDAO.cs  UserDetailDAO.cs  VNPayService.cs
Dropify/Dropify/Models/: Cart.cs  Category.cs  EmailModel.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  Supplier.cs  User.cs  UserAddress.cs  UserDetail.cs  prn211_dropshippingContext.cs
Dropify/Dropify/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  BasePageModel.cs  Cart.cshtml  Cart.cshtml.cs  EnterOTP.cshtml  EnterOTP.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  News.cshtml  News.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  TakePhoneNumber.cshtml  TakePhoneNumber.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Dropify/Dropify/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Revenue.cshtml  Revenue.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  UI.cshtml  UI.cshtml.cs
Dropify/Dropify/Pages/Admin/Categories/: AllCategories.cshtml  AllCategories.cshtml.cs  CategoryChildren.cshtml  CategoryChildren.cshtml.cs
Dropify/Dropify/Pages/Admin/New/: AddNew.cshtml  AddNew.cshtml.cs  AllNews.cshtml  AllNews.cshtml.cs  EditNew.cshtml  EditNew.cshtml.cs
Dropify/Dropify/Pages/Admin/Order/: AllOrder.cshtml  AllOrder.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  ShippingOrder.cshtml  ShippingOrder.cshtml.cs
Dropify/Dropify/Pages/Admin/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  AllProducts.cshtml  AllProducts.cshtml.cs  Create.cshtml  Create.cshtml.cs  DetailProduct.cshtml  DetailProduct.cshtml.cs
Dropify/Dropify/Pages/Admin/Supplier/: AllSupplier.cshtml  AllSupplier.cshtml.cs
Dropify/Dropify/Pages/Login/: Login.cshtml  Login.cshtml.cs
Dropify/Dropify/Pages/New/: AddNew.cshtml  AddNew.cshtml.cs
Dropify/Dropify/Pages/Product/: AddProduct.cshtml  AddProduct.cshtml.cs  AllProduct.cshtml  AllProduct.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
Dropify/Dropify/Pages/Profile/: AddressManagement.cshtml  AddressManagement.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  CustomerSupport.cshtml  CustomerSupport.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  UserInformation.cshtml  UserInformation.cshtml.cs
Dropify/Dropify/Pages/Register/: Register.cshtml  Register.cshtml.cs
Dropify/Dropify/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _LayoutProfile.cshtml  _LayoutProfile.cshtml.cs  _ProfileLayout.cshtml  _ProfileLayout.cshtml.cs
Dropify/Dropify/Properties/: launchSettings.json
Dropify/Dropify/wwwroot/Admin/css/: style.css
Dropify/Dropify/wwwroot/assets/css/: style.css
Dropify/Dropify/wwwroot/css/: customersp.css
Dropify/Dropify/wwwroot/js/: signalR.js
ShoesStore/: ShoesStore.sln
ShoesStore/ShoesStore/Pages/: Error.cshtml.cs
ShoesStore/ShoesStore/Pages/Shared/: _Layout.cshtml
ShoesStore/ShoesStore/Properties/: launchSettings.json
src/: text.txt
team-kit/: bookings.html
template-kit/: README.txt
